<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zhq.security</groupId>
    <artifactId>is-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>is-order-api</module>
        <module>is-price-api</module>
        <module>is-server-auth</module>
        <module>is-server-gateway</module>
    </modules>
</project>